OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.jpg
appiconLargeTile.scale-125.jpg
appiconLargeTile.scale-150.jpg
appiconLargeTile.scale-200.jpg
appiconLargeTile.scale-400.jpg
appiconLogo.altform-lightunplated_targetsize-16.jpg
appiconLogo.altform-lightunplated_targetsize-24.jpg
appiconLogo.altform-lightunplated_targetsize-256.jpg
appiconLogo.altform-lightunplated_targetsize-32.jpg
appiconLogo.altform-lightunplated_targetsize-48.jpg
appiconLogo.altform-unplated_targetsize-16.jpg
appiconLogo.altform-unplated_targetsize-24.jpg
appiconLogo.altform-unplated_targetsize-256.jpg
appiconLogo.altform-unplated_targetsize-32.jpg
appiconLogo.altform-unplated_targetsize-48.jpg
appiconLogo.scale-100.jpg
appiconLogo.scale-125.jpg
appiconLogo.scale-150.jpg
appiconLogo.scale-200.jpg
appiconLogo.scale-400.jpg
appiconLogo.targetsize-16.jpg
appiconLogo.targetsize-24.jpg
appiconLogo.targetsize-256.jpg
appiconLogo.targetsize-32.jpg
appiconLogo.targetsize-48.jpg
appiconMediumTile.scale-100.jpg
appiconMediumTile.scale-125.jpg
appiconMediumTile.scale-150.jpg
appiconMediumTile.scale-200.jpg
appiconMediumTile.scale-400.jpg
appiconSmallTile.scale-100.jpg
appiconSmallTile.scale-125.jpg
appiconSmallTile.scale-150.jpg
appiconSmallTile.scale-200.jpg
appiconSmallTile.scale-400.jpg
appiconStoreLogo.scale-100.jpg
appiconStoreLogo.scale-125.jpg
appiconStoreLogo.scale-150.jpg
appiconStoreLogo.scale-200.jpg
appiconStoreLogo.scale-400.jpg
appiconWideTile.scale-100.jpg
appiconWideTile.scale-125.jpg
appiconWideTile.scale-150.jpg
appiconWideTile.scale-200.jpg
appiconWideTile.scale-400.jpg
favorite_icon.scale-100.png
favorite_icon.scale-125.png
favorite_icon.scale-150.png
favorite_icon.scale-200.png
favorite_icon.scale-400.png
home_icon.scale-100.png
home_icon.scale-125.png
home_icon.scale-150.png
home_icon.scale-200.png
home_icon.scale-400.png
search_icon.scale-100.png
search_icon.scale-125.png
search_icon.scale-150.png
search_icon.scale-200.png
search_icon.scale-400.png
settings_icon.scale-100.png
settings_icon.scale-125.png
settings_icon.scale-150.png
settings_icon.scale-200.png
settings_icon.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
